include ./mocha.conf
font_family      jetbrains mono nerd font
font_size        10
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  2.0
cursor_shape     block
url_color        #78997A
url_style        dotted
#Close the terminal without confirmation
confirm_os_window_close 0
background_opacity 1
active_tab_background   #3A372F
