//
// Waybar configuration for Hyprland - Dual Bar Setup
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================
[
  {
    // -------------------------------------------------------------------------
    // Top Bar
    // -------------------------------------------------------------------------
    "layer": "top",
    "position": "top",
    "height": 15,
    "modules-left": [
      "hyprland/workspaces"
    ],
    "modules-center": [
      "hyprland/window"
    ],
    "modules-right": [
      "tray",
      "clock#date",
      "clock#time"
    ],
    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------
    "hyprland/window": {
      "format": "{}",
      "max-length": 120,
      "separate-outputs": true
    },
    "hyprland/workspaces": {
      "disable-scroll": true,
      "all-outputs": false,
      "format": "{icon} {name}",
      "on-click": "activate",
      "format-icons": {
        "1": "", // Icon: firefox-browser
        "2": "", // Icon: mail
        "3": "", // Icon: code
        "4": "", // Icon: terminal
        "5": "", // Icon: terminal
        "urgent": "",
        "active": "",
        "default": ""
      }
    },
    "clock#time": {
      "interval": 1,
      "format": "{:%I:%M %p}",
      "tooltip": false
    },
    "clock#date": {
      "interval": 10,
      "format": "  {:%b%e, %Y}", // Icon: calendar-alt
      "tooltip-format": "{:%e %B %Y}"
    },
    "tray": {
      "icon-size": 15,
      "spacing": 10
    }
  },
  {
    // -------------------------------------------------------------------------
    // Bottom Bar
    // -------------------------------------------------------------------------
    "layer": "top",
    "position": "bottom",
    "height": 15,
    "modules-left": [
      "cpu",
      "memory"
    ],
    "modules-center": [],
    "modules-right": [
      "disk",
      "battery",
      "custom/uptime"
    ],
    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------
    "cpu": {
      "interval": 5,
      "format": "CPU: {usage}% ({avg_frequency} MHz)", // Icon: microchip
      "states": {
        "warning": 70,
        "critical": 90
      }
    },
    "memory": {
      "interval": 5,
      "format": "RAM: {}% ({used}GiB)", // Icon: memory
      "states": {
        "warning": 70,
        "critical": 90
      }
    },
    "disk": {
      "interval": 30,
      "format": "DISK: {percentage_used}% ({used}/{total})",
      "path": "/"
    },
    "battery": {
      "interval": 10,
      "states": {
        "warning": 30,
        "critical": 15
      },
      // Connected to AC
      "format": "{icon} Battery: {capacity}%", // Icon: bolt
      // Not connected to AC
      "format-discharging": "{icon} Battery: {capacity}%",
      "format-icons": [
        "", // Icon: battery-full
        "", // Icon: battery-three-quarters
        "", // Icon: battery-half
        "", // Icon: battery-quarter
        "" // Icon: battery-empty
      ],
      "tooltip": true
    },
    "custom/uptime": {
      "exec": "uptime -p | sed 's/up //; s/ hours/h/; s/ hour/h/; s/ minutes/m/; s/ minute/m/'",
      "interval": 60,
      "format": "⏱ Uptime: {}"
    }
  }
]
