{
    "display":
    {
		"color": {
			"keys": "#53ad54"
		},
        "separator": " → "
    },

    "logo":
    {
        "type": "small",
		"color": {
			"1": "#53ad54",
			"2": "#53ad54"
		},
		"padding":
		{
			"top": 1,
			"left": 2,
		}
    },

    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "modules":
    [
		"break",
        {
            "type": "custom",
            "format": "╭─────SYSTEM─────",
            "outputColor": "#53ad54"
        },
        {
            "type": "host",
            "key": "├─ host",
            "format": "{1}"
        },
        {
            "type": "os",
            "key": "├─ OS",
            "format": "{2}"
        },
        {
            "type": "kernel",
            "key": "└─ kernel",
            "format": "{2}"
        },
        {
            "type": "custom",
            "format": "╭────HARDWARE────",
            "outputColor": "#53ad54"
        },
        {
            "type": "cpu",
            "key": "├─ CPU",
            "format": "{1}"
        },
        {
            "type": "gpu",
            "key": "├─ GPU",
            "format": "{2}"
        },
        {
            "type": "memory",
            "key": "├─ RAM",
	    "format": "{2}",
        },
	{
	    "type": "disk",
            "key": "└─ Storage",
            "percent": {
             "type": 1, // Show both percentage number and bar
              "green": 30, // Values below 30% in green
              "yellow": 70 // 30-70% in yellow, >70% in red
        }
   }]
}
